# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = input("Введите трехзначное число: ")
x =int(n[0]) + int(n[1]) +int(n[2])
print("Сумма цифр числа:", x)