# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите число рядов в шоколадке - "))
m = int(input("Введите число долек в ряду - "))
k = int(input("Введите желаемое число долек - "))
a = k % n
с = k % m
if a == 0 or с == 0:
     print('YES')
else:
  print('NO')