# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите количество элементов в массиве - "))
list = []
for i in range (n):
    p = int (input("Введите число - "))
    list.append (p)
print (list)
l = int(input("Введите значение которое нужно подсчитать в списке - "))
print (list.count(l))
