# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов в первом множестве - "))
list_1 = []
for i in range (n):
    p = int (input("Введите число - "))
    list_1.append (p)
m = int(input("Введите количество элементов во втором множестве - "))
list_2 = []
for j in range (m):
    k = int (input("Введите число - "))
    list_2.append (k)
num = set(list_1).intersection(set(list_2))
print (sorted(num))
