# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

n = int(input("Введите количество монет - "))
reshka = 0
orel = 0
for i in range (n):
    p = int (input("Орел/Решка? "))
    if p == 0:
        reshka += 1
    else:
        orel +=1
print (min(orel, reshka))