# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

N = int(input("Введите число - "))
i = 0
while N >= (2 ** i):
    print (2 ** i)
    i += 1

        
