# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

a = int (input('Введи число - '))
b = int (input('Введи число - '))

def sum(a, b):
    if a == 1 or b == 1:
        return a+b
    return sum ((a-1) , (b-1)) + 1 + 1

print (sum(a, b))