# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


a = int(input('Введи начальное число - '))
p = int(input('Введи шаг прогрессии - '))
m = int(input('Введи количество значений - '))
result_list = [i for i in range (a, (a + (m-1) * p)+1, p)]
print (result_list)

